<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <style>
        .Add-button{
            background-color: darkgoldenrod;
            height: 30px;
            cursor: pointer;
            width: 100px;
        }
        .giri{
            background-color: orangered;
            height: 50px;
            cursor: pointer;
            width: 100px;
            margin-left: 20px;
            margin-right: 20px;
        }
        .Buy{
            background-color: aqua;
            height: 50px;
            margin-left: 2z0px;
        }


    </style>
    <button>Click</button>
<button class="giri">Giri</button>
<button>ice cream</button>
<p>Hello,World!</p>
<p>
    Today I learned about the basics of <Html>
</p>

<a href="https://google.com/">Google</a>
<hr>
<a href="https://amazon.com/">Back to Amazon</a>
<p>Nike black running shoes</p>
<p>$40-in stock</p>
<p>Free delivery tommorow</p>
<button class="Add-button">Add to Cart</button>
<button class="Buy">Buy now</button>
<hr>
</body>
</html>
